DATABASE_URL="postgresql://neondb_owner:npg_qEU56cQZYjJz@ep-misty-salad-a24soix6-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SECRET_KEY="rakastanjerea"
ADMIN_EMAIL="jere.huumo@hotmail.com"
ADMIN_PASSWORD="Velmeri112"
# Email config
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="jere.huumo@hotmail.com"
MAIL_PASSWORD="Velmeri112"
