DATABASE_URL="postgresql://neondb_owner:npg_zYUL61SDyapm@ep-weathered-mode-a267wsdh-pooler.eu-central-1.aws.neon.tech/tracker?sslmode=require&channel_binding=require"
SECRET_KEY="rakastanjerea"
ADMIN_EMAIL="jere.huumo@hotmail.com"
ADMIN_PASSWORD="Velmeri112"
# Email config
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="jere.huumo@hotmail.com"
MAIL_PASSWORD="Velmeri112"