# =========================
# DATABASE CONFIGURATION
# =========================

# Choose database environment: "local" or "neon"
DB_ENV=neon

# Local PostgreSQL (Windows/Postgres)
LOCAL_DB_URL=postgresql://postgres:Velmu112@localhost:5432/foodtracker

# Neon PostgreSQL (cloud)
NEON_DB_URL=postgresql://neondb_owner:npg_qEU56cQZYjJz@ep-misty-salad-a24soix6-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# =========================
# APP SECRET CONFIG
# =========================
SECRET_KEY=8e2b0d6f56f34c5a918a8afc91e8c83ff72fdb482ea15c2cb40d1e6b4b83d87f


# =========================
# ADMIN USER
# =========================
ADMIN_EMAIL=jere.huumo@hotmail.com
ADMIN_PASSWORD=Velmeri112

# =========================
# EMAIL CONFIG (optional)
# =========================
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=huumojere@gmail.com
MAIL_PASSWORD=fqxa glrw ojiy kmih
